<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Chó là người bạn thân thiết của con người</title>
        <style>
            .imagecontainer {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                width: 100%;
            }
            img {
                max-width: 100%;
            }
            .menu {

            }
            @media screen and (max-width: 1180px) {
                .menu {
                    font-size: 1.5em;
                }
            }
            @media screen and (max-width: 375px) {
                .imagecontainer {
                    grid-template-columns: auto;
                }
            }
            
        </style>
    </head>
    <body>
        <p> Long dz
        </p>
    </body>
</html>
